hos:
  intro:
    title: '@:txt.forms'
    btn-create: Crear un formulari
    btn-tour: Visita guida
    more: Ne saber mai sus @:txt.forms
    subtitle: "Concebètz vòstras enquistas en linha facilament\nen respectant vòstre\
      \ public"
  what:
    tab1:
      label: Simplicitat
      desc: "### Creacion de formularis simpla e rapida\n\nCreatz vòstres formularis\
        \ per simple lisatz-depausatz.\nLos nombroses camps disponibles cobrisson\
        \ totes vòstres besonhs."
    tab2:
      label: Partiment
      desc: "### Partejatz vòstres formularis\n\nUn còp vòstre formulari publicat\
        \ poiretz lo partejar per\nemail o pels rets socials.\nPoiretz quitament l’embarcar\
        \ sus vòstre site web e autorizar\nson clonatge per dire de permetre a d’autres\
        \ d’estalviar de temps."
    tab3:
      label: Analisi
      desc: "### Tractatz vòstres resultats\n\nPoiretz facilament accedir a las responsas\
        \ en linha, las visualizar jos\nfòrma de graficas o las exportar en vista\
        \ de tractament mai complèxes."
    title: Primièrs passes
  limit:
    btn-cgu: <abbr title="Condicions Generalas d’Utilizacion">CGU</abbr>
    btn-moderation: Carta de moderacion
    desc: "## Limitacions\n\n@:txt.forms compòrta un certan nombre de\n[limitacions](@:(link.forms)/limitations) :\n\
      \n- un formulari a una durada de vida de **{months} meses** (par defaut)\n-\
      \ **{answers} responsas** maximum son autorizadas\n- un compte pòt sonque aver\
      \ **{forms} formularis**\n\nAqueste servici es prepausat sota resèrva d’acceptacion\
      \ de nòstras condicions generalas\nd’utilizacion, e pòt èsser moderat segon\
      \ nòstra carta de moderacion."
meta:
  lead: Creatz e difusatz vòstres formularis facilament…
