meta:
  lead: Crea y distribuye tus formularios fácilmente…
hos:
  intro:
    title: '@:txt.forms'
    subtitle: Diseña tus encuestas en internet fácilmente y con total respeto a sus
      destinatarios
    btn-create: Crea un cuestionario
    btn-tour: Visita guíada
    more: Aprende más acerca de @:txt.forms
  what:
    title: Para empezar
    tab1:
      label: Facilidad de uso
      desc: "### Crea formularios fácilmente\n\nEdita tus formularios con solo arrastrar\
        \ y soltar.\nLa gran variedad de campos disponible cubrirá todas tus necesidades."
    tab2:
      label: Comparte
      desc: "### Comparte tus formularios\n\nCuando hayas terminado tu formulario,\
        \ compártelo por correo electrónico o a través de las redes sociales.\nIncluso\
        \ puedes integrarlo en tu propia página web y dejar que otros lo copien\n\
        para ahorrar un tiempo precioso."
    tab3:
      label: Analiza
      desc: "### Haz que los resultados tengan sentido\n\nPuedes acceder a las respuestas\
        \ en internet y visualizarlas en forma de gráfico,\no exportarlo todo a una\
        \ hoja de cálculo."
  limit:
    desc: "## Limitaciones\n\n@:txt.forms tiene ciertas\n[limitaciones](@:(link.forms)/limitaciones):\n\
      \n- un formulario tiene una vida de **{months} meses** (por defecto)\n- admite\
      \ un máximo de **{answers} respuestas**\n- una cuenta puede tener un máximo\
      \ de **{forms} formularios**\n\nEste servicio está sujeto a la aceptación de\
      \ nuestros términos y condiciones\ny puede verse moderado de acuerdo a nuestra\
      \ política de moderación ."
    btn-cgu: Términos de uso
    btn-moderation: Estatuto de moderación
