meta:
  lead: Hozzon létre és osszon meg űrlapokat könnyedén…
hos:
  intro:
    title: '@:txt.forms'
    btn-create: Hozzon létre egy űrlapot
    btn-tour: Vezetett bemutató
    more: Tudjon meg többet a @:txt.forms szolgáltatásról
    subtitle: Tervezzen online kérdőíveket, miközben tiszteletben tartja a közönségét
  what:
    title: Kezdő lépések
    tab1:
      label: Könnyű használat
      desc: "### Űrlapok létrehozása egyszerűen\n\nSzerkessze az űrlapokat egyszerűen,\
        \ fogd és vidd módszerrel.\nAz űrlapmezők nagy száma minden igényét lefedi."
    tab2:
      label: Megosztás
      desc: "### Ossza meg az űrlapjait\n\nHa az űrlap elkészült, ossza meg e-mailben\
        \ vagy a közösségi médiában.\nBe is ágyazhatja a saját weblapjába, és engedélyezheti,\
        \ hogy mások leklónozzák,\nés így értékes időt nyerjenek."
    tab3:
      label: Elemzés
      desc: "### Értelmezze az eredményeket\n\nElérheti a beküldéseket online, és\
        \ grafikonként megjeleníthető őket,\nvagy minden exportálhat egy táblázatkezelőbe."
  limit:
    desc: "## Korlátozások\n\nA @:txt.forms\n[korlátozásokkal](@:(link.forms)/limitations)\
      \ rendelkezik:\n\n- egy űrlap élettartam **{months} hónap** (alapértelmezés\
      \ szerint)\n- legfeljebb **{answers} válasz** engedélyezett\n- egy fióknak legfeljebb\
      \ **{forms} űrlapja** lehet\n\nA szolgáltatás feltétele a felhasználási feltételek\
      \ elfogadása,\nés a moderációs irányelveinknek vonatkoznak Önre."
    btn-cgu: Felhasználási feltételek
    btn-moderation: Moderációs irányelvek
