meta:
  lead: Créez et diffusez vos formulaires facilement…
hos: # hos = home of service
  intro:
    title: '@:txt.forms'
    subtitle: |-
      Concevez vos enquêtes en ligne facilement
      tout en respectant votre public
    btn-create: Créer un formulaire
    btn-tour: Visite guidée
    more: En savoir plus sur @:txt.forms
  what:
    title: Prise en main
    tab1:
      label: Simplicité
      desc: |-
        ### Création de formulaires simple et rapide

        Créez vos formulaires par simple glisser-déposer.
        Le grand nombre de champs disponibles permet de créer des
        formulaires couvrant un large éventail de besoins.
    tab2:
      label: Partage
      desc: |-
        ### Partagez vos formulaires

        Une fois votre formulaire publié, vous pourrez le partager par courriel ou sur les réseaux sociaux.
        Vous pourrez même l’embarquer sur votre site web et autoriser
        son clonage afin de permettre à d’autres de gagner un temps précieux.
    tab3:
      label: Analyse
      desc: |-
        ### Traitez vos résultats

        Vous pourrez aisément accéder aux réponses en ligne, les visualiser sous
        forme de graphiques ou les exporter en vue de traitements plus complexes.
  limit:
    desc: |-
      ## Limitations

      @:txt.forms comporte un certain nombre de
      [limitations](@:(link.forms)/limitations) :

      - un formulaire a une durée de vie de **{months} mois** (par défaut)
      - **{answers} réponses** maximum sont autorisées
      - un compte ne peut avoir au plus que **{forms} formulaires**

      Ce service est proposé sous réserve d’acceptation de nos conditions générales
      d’utilisation, et peut être modéré selon notre charte de modération.
    btn-cgu: <abbr title="Conditions Générales d’Utilisation">CGU</abbr>
    btn-moderation: Charte de modération
