meta:
  lead: Creeu i distribuïu formularis fàcilment…
hos:
  intro:
    title: '@:txt.forms'
    btn-create: Crea un formulari
    btn-tour: Visita guiada
    more: Més informació sobre @:txt.forms
    subtitle: Dissenyeu enquestes en línia de forma senzilla, respectant el vostre
      públic
  what:
    title: Iniciació
    tab1:
      label: Simplicitat
      desc: "### Creació senzilla de formularis\n\nEditeu els formularis simplement\
        \ arrossegant i deixant anar.\nEl gran nombre de camps de formulari cobriran\
        \ les vostres necessitats."
    tab2:
      label: Comparteix
      desc: "### Compartició de formularis\n\nUna vegada heu finalitzat el formulari,\
        \ compartiu-lo per correu electrònic o xarxes socials.\nFins i tot podeu incrustar-lo\
        \ en el vostre lloc web o permetre altres el clonin\nper a estalviar temps."
    tab3:
      label: Analitza
      desc: "### Gestió dels resultats\n\nPodeu accedir a les respostes en línia i\
        \ visualitzar-les com a diagrames\n o exportar-ho tot a un full de càlcul."
  limit:
    btn-cgu: Condicions generals d'ús
    btn-moderation: Polítiques de moderació
    desc: "## Limitacions\n\n@:txt.forms té un nombre de \n[limitacions](@:(link.forms)/limitations) :\n\
      \n- un formularit té una vida de **{months} mesos** (per defecte)\n- es permet\
      \ un màxim de **{answers} respostes**\n- un compte només pot tenir **{forms}\
      \ formularis** com a màxim\n\nAquest servei s'ofereix subjecte a l'accpetació\
      \ de les nostres condicions generals d'ús,\ni pot ser moderat segons la política\
      \ de moderació."
