meta:
  lead: Лако направите и дистрибуирајте своје обрасце…
hos:
  intro:
    title: '@:txt.forms'
    subtitle: Лако дизајнирајте своје онлајн анкете поштујући своју публику
    btn-create: Направи образац
    btn-tour: Обилазак са водичем
    more: Сазнај више о @:txt.forms
  what:
    title: Започињање
    tab1:
      label: Лакоћа коришћења
      desc: "### Лако креирајте обрасце\n\nУредите своје обрасце једноставним превлачењем\
        \ и испуштањем.\nВелики број доступних поља обрасца ће задовољити све Ваше\
        \ потребе."
    tab2:
      label: Дели
      desc: "### Делите своје обрасце\n\nКада се образац заврши, делите га путем е-поште\
        \ или на друштвеним мрежама.\nМожете га чак уградити на свој веб-сајт и дозволити\
        \ другима да га клонирају\nкако би уштедели драгоцено време."
    tab3:
      label: Анализирај
      desc: "### Учините своје резултате смисленим\n\nСвојим поднесцима можете приступити\
        \ онлајн и визуализовати их као графиконе\nили извести све у табелу."
  limit:
    desc: "## Ограничења\n\n@:txt.forms има број\n[ограничења](@:(link.forms)/limitations)\
      \ :\n\n- образац има животни век од **{months} месеци** (подразумевано)\n- максимално\
      \ **{answers} одговора** је дозвољено\n- налог може имати највише **{forms}\
      \ образаца**\n\nОва услуга се нуди под условом прихватања наших услова и одредби\n\
      и може бити модерирана у складу са нашом политиком модерирања."
    btn-cgu: Услови коришћења
    btn-moderation: Статут о модерисању
